
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/*shared style*/
.display-flex{
    display: flex;
}
.font-style{
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*color styles*/
.text-white{
    color: #FFFFFF;
}
.bg-black{
    background-color: rgba(17, 17, 17, 1);
}
.bg-gray{
    background-color: #222222;
}
.btn-primary{
   background-color: #E6533C;
   color: #FFFFFF;
   font-size: 1rem;
   font-weight: 500;
   border-radius: 46px;
   border: none;
   padding: 10px 15px;
}
.btn-download{
    background-color:  rgba(17, 17, 17, 1);;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 46px;
    color: #FFFFFF;
    border: 1px solid white;
    padding: 10px 15px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
img{
    width: 100%;
    border-radius: 20px;
}


/*navbar related styles*/
.nav-item{
    list-style: none;
    margin-right: 47px;
}
.nav-link{
    text-decoration: none;
    
    font-weight: 500;
    font-size: 1rem;

}
.nav-links{
    border: 1px solid black;
    border-radius: 39px;
    align-items: center;
    margin-right: 190px;
    
}
.nav-title{
    color: #E6533C;
    margin-left: 190px;
    font-size: 2.4rem;
    font-weight: 800;
}
.navbar{
    justify-content: space-between;
    
   
}
.navbar{
    max-width: 1440px;
    margin: 0 auto;
}
/*banner related styles*/
.banner-content{
    max-width: 600px;
    margin-left: 190px;
}
.banner{
    display: flex;
}
.banner-title{
    font-size: 4.8rem;
    
}
.banner-description{
    font-size: 1rem;
}
.banner-image{
    width: 100%;
}
/* changes habit related style*/
.habit-title{
    font-size: 3rem;
    text-align: center;
    font-weight: 1000;
    margin-bottom: 14px;
}
.habit-description{
    text-align: center;
    font-weight: 400;
    font-size: 0.8rem;
}
.move-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 4px;
    text-align: center;
    padding-left: 150px ;
    

}
.move-description {
    font-size: 0.8rem;
    font-weight: 400;
    text-align: center;
    padding-left: 150px;
    

}
.habits-images{
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 100px;
  
}
.habit-img{
    
   padding: 58px 200px 40px 100px;
   
}
/*Run an extra mile style*/
.run-img{
   
    width: 100%;
    border-radius: 18px;
    border: 5px #222222;
    padding: 100px 32px 290px 165px;
}
.run-an-extra{
    border: 18px ;
    border-radius: 18px;
    margin: 60px 190px 30px 190px;
}
.run{
    max-width: 1060px;
    margin: 0 auto;
    padding: 41px 30px 40px 54px;
}
.run-title{
    font-weight: 1000px;
    font-size: 3rem;
}
.run-description{
    font-size: 1rem;
}
/*team movement style*/
.team-img-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    max-width: 1060px;
    border: 5px #222222;
    border-radius: 18px;
    padding: 20px 20px 20px 20px;
   

}
.team{
    padding: 88px 190px 88px 190px;
}
/*footer styles*/
.footer-title{
    font-size: 4.5rem;
    font-weight: 900;
    color: #E6533C;
    
    
}
.footer-description{
    font-size: 0.8rem;
    color:rgba(255, 255, 255, 0.5);
    font-weight: 400;
   margin-right: 103px;
}
.get-start-title{
    font-size: 2rem;
    font-weight: 600;
    color: #FFFFFF;
    padding-left: 30px;
}
.get-start-items{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
   
}
.footer-container{
    padding:  50px 190px 50px 190px;
}
.horizontal-line{
    width: 960px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: 180px;
    
}
.footer-bottom{
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 30px;
}


/*responsive media query*/
@media screen and (max-width:576px) {
    .navbar , .nav-links , .banner,.habit-img,.run-an-extra {
        flex-direction: column;
    }
    .banner-content{
       
        margin-left: 10px;
    }
    .nav-title{
        
        margin-left: 10px;
       
      }
      .habits-images{
        
        margin-left: 0px;
        }
       .move-description {
        padding-left: 40px;
        font-size: 0.6rem;
       }
       .move-title{
        padding-left: 40px;
       }
       .run-an-extra{
        
        margin: 5px 5px 5px 5px;
    }
    .run-img{
   
    
        
        padding: 5px 32px 30px 2px;
    }
    .team-img-container {
        grid-template-columns: repeat(1,1fr);
    }
    .move-title{
        margin-right: 0px;

    }
       
